function AskYesNo(PromptString as string, DefValue as boolean) as boolean
   dim TempAnswer as string * 1
   dim DefaultAnswer as byte = 0
   dim XCord as byte

   print PromptString;
   
   if DefValue then
      print " @03@(@0F@Y@08@/@07@n@03@) @08@: ";
   else
      print " @03@(@07@y@08@/@0F@N@03@) @08@: ";
   end if
   
   XCord = pos

   do
      do
         TempAnswer = chr(ReadKey(100))
      loop until TempAnswer <> ""
   
      if ucase(TempAnswer) = "Y" then
         if DefaultAnswer > 0 then locate CsrLin, XCord
         Print "@0F@Y@07@es";
         if user.HotKeys then
            AskYesNo = TRUE
            exit do
         else
            DefaultAnswer = 1
         end if
      elseif ucase(TempAnswer) = "N" then
         if DefaultAnswer > 0 then locate CsrLin, XCord
         Print "@0F@N@07@o ";chr(8);
         if user.HotKeys then
            AskYesNo = FALSE
            exit do
         else
            DefaultAnswer = 2
         end if
      elseif TempAnswer = chr(13) then
         if user.HotKeys then
            if DefValue then
               Print "@0F@Y@07@es";
               AskYesNo = TRUE
               exit do
            else
               Print "@0F@N@07@o";
               AskYesNo = FALSE
               exit do
            end if
         else
            if DefaultAnswer > 0 then
               select case DefaultAnswer
                  case 1
                     AskYesNo = TRUE
                     exit do
                  case else
                     AskYesNo = FALSE
                     exit do
               end select
            end if
         end if
      end if
   loop
   Sleep(100)
end function

function AskString(MaxLen as byte) as string
    dim RetInp as string = ""
    dim TotalInput as string = ""
    dim col0 as byte
    dim row as byte
    dim col as byte
    
    col0 = POS

    row = CSRLIN
    col = POS + 1

    if MaxLen > 0 then
       if col + MaxLen <= 80 then
          print "@0F@[";string(MaxLen, 32);"]@03@";
       end if
    end if
    do
        RetInp = chr(ReadKey(100))
        if RetInp = chr(8) then
            locate row,col
            
            RetInp = ""
            if (col - 1) > col0 then
                TotalInput = LEFT(TotalInput, (len(TotalInput) - 1))
                dec(col)
                locate row, col
                print " ";
            end if
        end if
        if RetInp = chr(9) then
            RetInp = ""
        end if
        locate row, col
        if RetInp <> chr(13) then
            if len(TotalInput) < MaxLen then
               if asc(RetInp) > 31 and asc(RetInp) < 127 then
                  if RetInp <> "" then
                     print RetInp;
                     inc(col)
                     TotalInput = TotalInput + RetInp
                     RetInp = ""
                  end if
               end if
            end if
        else
           exit do
        end if
    loop
    AskString = TotalInput
    print
end function

function Ordinal(ToConvert as string) as string
   select case val(Right(ToConvert,2))
      case 1
         Ordinal = "st"
      case 2
         Ordinal = "nd"      
      case 3
         Ordinal = "rd"      
      case 4 to 19
         Ordinal = "th"
      case 20 to 99
         If len(ToConvert) >= 2 and val(Right(ToConvert,1)) = 0 then Ordinal = "th"
         If len(ToConvert) >= 2 and val(Right(ToConvert,1)) = 1 then Ordinal = "st"
         If len(ToConvert) >= 2 and val(Right(ToConvert,1)) = 2 then Ordinal = "nd"      
         If len(ToConvert) >= 2 and val(Right(ToConvert,1)) = 3 then Ordinal = "rd"      
         If len(ToConvert) >= 2 and val(Right(ToConvert,1)) >= 4 then Ordinal = "th"      
      case 0
         Ordinal = "th"
   end select
end function

function UpperLower(byval s as string) as string
  dim t as string
  dim i as integer = 1
  do
    dim w as string = ExtractWord(s, i)
    if w = "" then exit do
    if i > 1 then
      t = t + " "
    end if
    t = t + ucase(w(1))+lcase(mid(w, 2))
    inc(i)
  loop
  UpperLower = t
end function

function DispYesNo(TStr as boolean) as string
   If TStr then DispYesNo = "@0F@Yes" else DispYesNo = "@07@No"
end function

function Bar (LengthOfBar as integer, CharOfBar as integer, BarColor as byte) as string
   if CharOfBar = 0 then CharOfBar = 196
   color BarColor
   Bar = string(LengthOfBar, chr(CharOfBar))
   if CharOfBar = 196 then mid(Bar, 5, 8) = string(8, chr(205))
end function

function CenterText(StringToCenter as string) as string
   CenterText = string(40 - (len(StringToCenter) / 2), 32) + StringToCenter
end function

function AskNumber(MaxLen as byte) as integer
    dim RetInp as string = ""
    dim TotalInput as string = ""
    dim col0 as byte
    dim row as byte
    dim col as byte
    
    col0 = POS

    row = CSRLIN
    col = POS + 1

    if MaxLen > 0 then
       if col + MaxLen <= 80 then
          print "@0F@[";string(MaxLen, 32);"]@03@";
       end if
    end if
    do
        RetInp = chr(ReadKey(100))
        if RetInp = chr(8) then
            locate row,col
            
            RetInp = ""
            if (col - 1) > col0 then
                TotalInput = LEFT(TotalInput, (len(TotalInput) - 1))
                dec(col)
                locate row, col
                print " ";
            end if
        end if
        if RetInp = chr(9) then
            RetInp = ""
        end if
        locate row, col
        if RetInp <> chr(13) then
            if len(TotalInput) < MaxLen or MaxLen=0 then
               if asc(RetInp) > 47 and asc(RetInp) < 58 then
                  if RetInp <> "" then
                     print RetInp;
                     inc(col)
                     TotalInput = TotalInput + RetInp
                     RetInp = ""
                  end if
               end if
            end if
        else
           exit do
        end if
    loop
    AskNumber = val(TotalInput)
    print
end function

Function StripAts(c As String) as string
    dim CopyIt as boolean
    dim TempString as string
    dim StringSearch as byte
    
    CopyIt=TRUE
    TempString = ""
    
    For StringSearch = 1 to LEN(c)
        If MID(c, StringSearch, 1) <> "@" And CopyIt Then 
            TempString = TempString + MID(c, StringSearch, 1)
        Else
             CopyIt = Not CopyIt And MID(c, StringSearch, 1) = "@"
        End If
    Next StringSearch

    StripAts = TempString
End Function

